/////////////////////////CLIENTES:
Banco dos Sonhos
São Paulo
1111-1111
banco@sonhos.com
PJ
24.808.514/0001-36
12/12/2010
100

Abel
Campinas
0000-0000
abel@theweekend.com
PF
394.790.330-89
Masculino
Ensino Médio
31/10/1987

Paulo
Rio de Janeiro
3333-3333
paulo@gmail.com
PF
658.105.880-77
Masculino
Ensino Fundamental
07/10/1980

		
///////////////////////////CONDUTORES:
394.790.330-89
Abel
0000-0000
Campinas
abel@theweekend.com
31/10/1987

977.847.313-70
Chris
1111-1111
São Paulo
chris@gmail.com
15/02/1977

418.644.926-00
Andrew
9999-9999
Rio de Janeiro
andrew@gmail.com
02/07/1980

292.872.346-39
Billie
7777-7777
Curitiba
billieeilish@gmail.com
28/06/1990


//////////////////////VEÍCULOS:
ABC0001
Volkswagen
Gol
1990

DEF0002
Fiat
Uno
2015

GHI0003
Chevrolet
Ônix
2020

JKL0004
Volkswagen
Fusca
2000

MNO0005
Toyota
Corolla
2017

////////////////////SEGUROS:
10/02/2015
14/09/2015

18/06/2016
14/09/2018

29/05/2023
29/12/2024

31/01/2020
31/12/2025



/////////////////////SEGURADORAS:
23.831.847/0001-13
Protege Seguros
3555-0402
Porto Alegre
protegeseguros@gmail.com

47.674.133/0001-07
+ Seguro
3544-5933
Araras
maiseguro@hotmail.com

//////////////////SINISTROS:
24/04/2014
Araraquara

26/08/2017
Limeira

14/07/2023
Monte Verde